# awsiot

./: settings.gradle
app/: build.gradle
app/sampledata/: addpolicy  checkpolicy  policyPool.json  policyThing.json
app/src/androidTest/java/com/exadel/awsiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exadel/awsiot/: MainActivity.java
app/src/main/java/com/exadel/awsiot/messaging/: Desired.java  Reported.java  ShadowDeviceData.java  State.java
app/src/main/java/com/exadel/awsiot/tasks/: AsyncTaskResult.java  GeTIdentityIdTask.java  SendReportTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exadel/awsiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
